# BestFlow

./: BestFlow.sln  Dockerfile  README.md
BestFlow/: BestFlow.csproj  Program.cs
BestFlow.Api/: BestFlow.Api.csproj  Program.cs
BestFlow.Api/API/V1/Controllers/: BestFlowController.cs
BestFlow.Console/: BestFlow.Console.csproj  Program.cs
BestFlow.Library/: BestFlow.Library.csproj
BestFlow.Library/Models/: Action.cs  Order.cs  OrderBook.cs  Venue.cs
BestFlow.Library/Services/: BestFlowService.cs  InitBestFlow.cs
BestFlow.Library/data/: ob1.json
BestFlow.Tests/: BestFlowTests.cs  Tests.csproj  VenueTests.cs
BestFlow/API/V1/Controllers/: BestFlowController.cs
BestFlow/Models/: Action.cs  Order.cs  OrderBook.cs  Venue.cs
BestFlow/Properties/: launchSettings.json
BestFlow/Services/: BestFlowService.cs  InitBestFlow.cs
Tests/: BestFlowTests.cs  Tests.csproj  VenueTests.cs
Tests/data/: test_ob2.json
